{
  "name": "atora-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "db:init": "node scripts/init-db.mjs",
    "db:seed": "node scripts/seed.mjs",
    "admin:create": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "7.6.10",
    "@types/node": "20.14.10",
    "@types/pg": "^8.23.1",
    "@types/react": "18.3.5",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "10.4.20",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "11.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.13",
    "next": "14.2.13",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
